<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Konrad Hinsen</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="css/academicons.min.css">
	</head>
	<body>

<script type="text/javascript">
if (navigator.getEnvironmentIntegrity !== undefined) {
	document.body.innerHTML='<div style="font-size:150%"><h1>Your browser is harming the web</h1><p>The developers of your browser have chosen to break the open web.<br/>Please install a browser such as <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> that respects the freedom of web users — yours and that of your friends.</p></div><hr/>'+
	'<p>The browser you are currently using has "Web Environment Integrity" (WEI) enabled. This is a Google euphemism for technology that <strong>takes away the freedom</strong> of all web users and give <strong>more control to Google</strong>. That\'s bad for a whole lot of reasons, but in practical terms, it will <ul><li>intentionally <strong>break ad blockers</strong> and other assistive technology that some people rely on, </li><li>restrict the choice of browser and operating system people use and </li><li>increase Google\'s power over what website owners and other browser vendors can and can\'t do — including developing useful and fun novelties.</li></ul></p>'+
	'<p>WEI has been unanimously denounced by everyone except Google, who are rushing to make this mainstream. It will be problematic if websites come to rely on WEI being present. To protect the future of the web, this website does the opposite: it cannot function in browsers where this technology is present. We are sorry for the slight inconvenience, but this is the only way we can pressure Google into discontinuing WEI.</p>'+
	'<p><a href="https://www.eff.org/deeplinks/2023/08/your-computer-should-say-what-you-tell-it-say-1">Learn more at the website of the Electronic Frontier Foundation</a>.</p>'+
	'<p>If you have a website, to support this cause you should <a href="https://rumores.eu/wei">add code to disable your website in browsers with WEI</a>.</p><hr/>'+
	'<div style="font-size:150%"><p>To proceed to this website, install and use a browser different browser, such as <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>.</p></div>';
	document.head.innerHTML='<meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Your browser is harming the web</title>';
	document.body.style="font-family:sans;margin:0 auto;padding:1em;max-width:75em"
}
</script>

<div class="page-container">
  
	<!-- top navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="container">
    	<div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Konrad Hinsen</a>
    	</div>
       </div>
    </div>
      
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">

            <img src="img/kh.img">

            <ul class="nav">
              <li><a href="https://blog.khinsen.net/"><span class="fa fa-comment fa-fw"></span> Blog</a></li>
              <li><a rel="me" href="https://scholar.social/@khinsen"><span class="fa fa-share fa-fw"></span> Mastodon</a></li>
              <li><a href="https://science-in-the-digital-era.khinsen.net/"><span class="fa fa-newspaper-o fa-fw"></span> Science in the digital era</a></li>
              <li><a href="https://computation-in-science.khinsen.net/"><span class="fa fa-book fa-fw"></span> Computation in Science</a></li>
              <li><a href="https://hypothes.is/stream?q=user:khinsen"><span class="fa fa-comments-o fa-fw"></span> Annotations</a></li>
              <li><a href="https://hal.archives-ouvertes.fr/search/index/?q=%2A&authIdHal_s=konrad-hinsen"><span class="ai ai-hal ai-fw"></span>Publications in HAL</a></li>
              <li><a href="https://orcid.org/0000-0003-0330-9428"><span class="ai ai-orcid ai-fw"></span> Publication list at ORCID</a></li>
              <li><a href="https://zenodo.org/search?page=1&size=20&q=Hinsen,%20Konrad"><span class="ai ai-zenodo ai-fw"></span>Datasets: Zenodo</a></li>
              <li><a href="https://figshare.com/authors/Konrad_Hinsen/403257"><span class="ai ai-figshare ai-fw"></span>Datasets: figshare</a></li>
              <li><a href="https://codeberg.org/khinsen/"><span class="fa fa-wrench fa-fw"></span> Software: Codeberg</a></li>
              <li><a href="https://github.com/khinsen/"><span class="fa fa-github fa-fw"></span> Software: GitHub</a></li>
              <li><a href="https://www.slideshare.net/khinsen/"><span class="fa fa-slideshare fa-fw"></span> Slides: SlideShare</a></li>
              <li><a href="https://www.wikidata.org/wiki/Q42327954"><span class="ai ai-open-data ai-fw"></span> Wikidata</a></li>
              <li><a href="https://www.fsf.org/fb"><img width=150 src="https://static.fsf.org/nosvn/no-facebook-me.png" alt="Not f'd — you won't find me on Facebook" /></a>
            </ul>
            <p></p>

            <!-- <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/khinsen" data-widget-id="660089509862899712">Tweets by @khinsen</a> -->
            <!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

        </div>
  	
        <!-- main area -->
        <div class="col-xs-12 col-sm-9">
          <h2>Welcome</h1>
          <p>I am a researcher at the <a href="https://www.cnrs.fr/">CNRS</a> (Centre National de la Recherche Scientifique). I work at the <a href="https://cbm.cnrs-orleans.fr">Centre de Biophysique Moléculaire</a> in Orléans and as an associate researcher at the <a href="https://www.synchrotron-soleil.fr/">Synchrotron SOLEIL</a>.
          </p>

          <h3>Research interests</h3>
          <p>My two main current fields of research are
          <ul>
            <li>The structure and dynamics of proteins, using molecular simulation and statistical physics. Much of my work is method development, in particular in the field of Elastic Network Models.</li>
            <li>The methodology and epistemology of computational science, in particular concerning reproducibility and digital scientific notations in the context of Open Science.</li>
          </ul>
          </p>

          <h3>Research manifesto</h3>
          <p>I am a researcher, not a knowledge producer. I seek insight, not impact. I work towards <a href="https://consilienceproject.org/development-in-progress/">progress</a>, not innovation.
          </p>
          <p> Progress requires investigating how technology changes the human and the <a href="https://humansandnature.org/to-be-human-david-abram/">more-than-human</a> world. New isn&apos;t automatically better, and better for some doesn&apos;t imply better for all.
          </p>
          <p>With <a href="https://a16z.com/why-software-is-eating-the-world/">software eating the world</a>, scientists must struggle to maintain the &quot;tension between doing and doubting&quot; <small>(a phrase from Sherry Turkle&apos;s book <a href="https://mitpress.mit.edu/9780262546799/simulation-and-its-discontents/">Simulation and its discontents</a>)</small>, against the siren song of computing technology that says &quot;do more, do faster&quot;. Computers are increasingly providing us with <a href="https://quoteinvestigator.com/2024/10/22/question-answer/">answers that cannot be questioned</a>.
          </p>
          <p>Research requires <a href="https://en.wikipedia.org/wiki/Tools_for_Conviviality">convivial tools</a>, i.e. tools that researchers can inspect, understand, verify, and adapt to their needs. The best foundation for such tools is <a href="https://boringtechnology.club/">boring technology</a>, i.e. mature technology whose good and bad aspects are thoroughly understood. Tech churn destroys conviviality.
          </p>
          <h3>Publications</h3>
          <p>My most up-to-date publication list is available from <a href="https://hal.archives-ouvertes.fr/search/index/?q=%2A&authIdHal_s=konrad-hinsen">HAL</a>, which also has the full text of my recent publications (preprints or final, depending on the journal).
          </p>
          <p>For less structured and totally non-peer-reviewed thoughts on various topics concerning today&apos;s scientific research, see my digital garden on <a href="https://science-in-the-digital-era.khinsen.net/"> Science in the digital era</a>.
          </p>

          <h3>Editorial activity</h3>
          <p>I am a member of the editorial board of the IEEE magazine <a href="https://www.computer.org/csdl/magazines/cs">Computing in Science and Engineering</a>, where I am in charge of the Scientific Programming department.
          </p>
          <p>I am also one of the editors-in-chief of <a href="https://rescience.github.io/">ReScience</a>, an on-line journal dedicated to publishing replications of previously published computational studies.
          </p>

          <h3>Teaching</h3>
          <p>Most of my teaching is about scientific computing and centered around Open Science and Reproducible Research. This is in particular the topic of an <a href="https://www.fun-mooc.fr/courses/course-v1:inria+41016+self-paced/about">introductory-level MOOC</a> and an <a href="https://www.fun-mooc.fr/en/courses/reproducible-research-ii-practices-and-tools-for-managing-comput/">advanced MOOC</a> that I have been working on with colleagues over several years.
          </p>

          <h3>Software development</h3>
          <p>As a method developer I do a lot of software development for my research, and I make all of this software available as Open Source code. I was one of the first scientists to adopt the <a href="https://www.python.org/">Python</a> language in 1994, with the goal of making scientific software more convivial (although I didn&apos;t know the term back then). Most of my software is written in Python. However, with the onset of tech churn in the scientific Python ecosystem after the transition to Python 3, I no longer consider Python an appropriate choice for scientific research. Tech churn destroys conviviality.
          </p>
          <p>In 1996, I was a founding member of the <a href="https://www.python.org/community/sigs/retired/matrix-sig/">Matrix-SIG</a> that created Numerical Python, the predecessor to today&apos;s <a href="https://numpy.scipy.org/">NumPy</a>. In 1997 I published <a href="http://dirac.cnrs-orleans.fr/ScientificPython">ScientificPython</a>, one of the first Python libraries for scientific computing (and unrelated to the younger <a href="https://scipy.org">SciPy</a> library).
          </p>
          <p>My most widely used software is the <a href="http://dirac.cnrs-orleans.fr/MMTK">Molecular Modelling Toolkit</a>, a Python library for molecular simulations, first published in 1997. It is used mainly by scientists developing new simulation and analysis methods, but also for developing end-user applications. If you use <a href="https://www.cgl.ucsf.edu/chimera/">Chimera</a> or <a href="http://dirac.cnrs-orleans.fr/nMOLDYN">nMOLDYN</a>, to name but two examples, you are also using MMTK, perhaps without being aware of it.
          </p>
          <p><a href="https://github.com/activepapers/activepapers-python">ActivePapers</a> was an attempt to provide an infrastructure for publishing reproducible computations. It failed because of the excessive tech churn in the scientific Python ecosystem on which it depended. No piece of software can be more stable than the infrastructure that it depends on.
          </p>
          <p><a href="https://mosaic-data-model.github.io/">MOSAIC</a> is a data model for (bio)molecular simulation, with a reference implementation in Python. I have used it together with ActivePapers for publishing datasets, As far as I know, nobody else has ever adopted it. Biomolecular simulation data still uses the PDB data model, even when it&apos;s not appropriate, or the proprietary and badly documented data models of popular simulation software.
          </p>
          <p>As a step towards making computational science more convivial, I have been working on a <a href="https://science-in-the-digital-era.khinsen.net/#Digital%20scientific%20notation">digital scientific notation</a> called <a href="https://leibniz.khinsen.net/">Leibniz</a>. Ultimately, I hope it will permit writing down computational models as entities distinct from any software that implements them. Such explicitly represented models can be analyzed, compared, and discussed in the scientific literature, and also become part of formal specifications for scientific software.
          </p>
          <p>My most recent project is a <a href="https://codeberg.org/khinsen/clog-moldable-inspector">moldable inspector</a> for computational science, written in <a href="https://lispcookbook.github.io/cl-cookbook/">Common Lisp</a> (which is boring technology). It is an experiment aiming to improve on computational notebooks as a medium for documenting, sharing, and exploring data, models, and code. Again with the goal of making computational science more convivial.
          </p>
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
